PORT=8080

USER=diginho  
password=holahola
MONGODB_CNN=mongodb+srv://diginho:holahola@myclustercafe.2wtef.mongodb.net/cafedb
PRIVATEKEY=EsT3213sMyPUBLI8K32k
GOOGLE_CLIENT_ID=469144469872-5k735819tdld9a950ien83rnb7pqhemb.apps.googleusercontent.com
GOOGLE_SECRET_ID=1PNTv7xKlTqdqFVmzlAAftTf